MONGO_URI = mongodb+srv://janithiaia:0uY1UuXW9gYRqt5n@cluster0.ztsig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BANANA_API = https://marcconrad.com/uob/banana/doc.php
JWT_SECRET = H123n
BANANA_API_URL=https://marcconrad.com/uob/banana/api.php?out=csv&base64=yes
